# ainat_closet

./: ainat_closet.sln
ainat_closet/: Program.cs  ainat_closet.csproj  appsettings.Development.json  appsettings.json  libman.json
ainat_closet/Common/: PaginatedList.cs  Response.cs
ainat_closet/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
ainat_closet/Data/: DataContext.cs  SeedDb.cs
ainat_closet/Enums/: OrderStatus.cs  UserType.cs
ainat_closet/Helpers/: BlobHelper.cs  CombosHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IMailHelper.cs  IOrdersHelper.cs  IUserHelper.cs  MailHelper.cs  OrdersHelper.cs  UserHelper.cs
ainat_closet/Migrations/: 20220613232416_DbInicial.Designer.cs  20220613232416_DbInicial.cs  20220614021354_1.Designer.cs  20220614021354_1.cs  20220614034049_1.Designer.cs  20220614034049_1.cs  20220614051426_1.Designer.cs  20220614051426_1.cs  20220614185145_AddUserEntities.Designer.cs  20220614185145_AddUserEntities.cs  20220614202801_User.Designer.cs  20220614202801_User.cs  20220615062905_1.Designer.cs  20220615062905_1.cs  20220616154811_TemporalSale.Designer.cs  20220616154811_TemporalSale.cs  20220616203152_Order.Designer.cs  20220616203152_Order.cs  20220616205553_1.Designer.cs  20220616205553_1.cs  20220620202023_1.Designer.cs  20220620202023_1.cs  DataContextModelSnapshot.cs
ainat_closet/Models/: AddCategoryProductViewModel.cs  AddProductImageViewModel.cs  AddProductToCartViewModel.cs  AddUserViewModel.cs  ChangePasswordViewModel.cs  CityViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  (+10 more)
(+77 files in other folders)
